VITE_SUPABASE_URL='https://qdmywdfdhejhjkpbnitm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXl3ZGZkaGVqaGprcGJuaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2ODQ2MTgsImV4cCI6MjAyMTI2MDYxOH0.sBP64x_UtxKwn1aYq7-XC08c1Cz8gEdOgpgHPEnOcsE'


VITE_PUBLIC_SITE_URL="http://localhost:3000"
VITE_PUBLIC_VERCEL_URL="http://localhost:3000"
