@use "../../sass/abstracts/colors";

.dashboard {
  background-color: colors.$bg-500;
  max-width: 1536px;
  margin: 0 auto;
  .dashboard-wrapper {
    .dashboard-top {
      align-items: center;
      justify-content: space-between;
      padding: 1.68em;
      display: none;
      .dashboard-top__left {
        max-width: 72.5%;
        width: 100%;
        display: flex;
        gap: 2em;
        justify-content: space-between;
        .dashboard-title {
          color: colors.$text-white;
          font-size: 1.5rem;
        }
      }
      .dashboard-top__right-mobile {
        display: flex;
        gap: 0.875em;
        & > span {
          font-size: 0.875rem;
          color: colors.$text-clr-42434B;
        }
      }
      .search-input-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: colors.$search-bg;
        padding: 0 0.625rem;
        border-radius: 0.2rem;
        max-width: 15.3125rem;
        width: 100%;
        &:focus {
          outline: 3px solid #48494f;
        }
        #search-input-id {
          background-color: colors.$search-bg;
          padding: 0.625em 0em;
          width: 100%;
          color: white;
          &:focus {
            outline: none;
          }
          &::placeholder {
            color: colors.$text-clr-42434B;
            font-size: 0.8125rem;
          }
        }
        .search-icon-img {
          height: 1em;
          cursor: pointer;
        }
      }
      .support-btn {
        background-color: #2a2b31;
        color: colors.$text-white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6563rem 0.75rem;
        gap: 0.5625rem;
        border-radius: 0.25rem;
        font-weight: 500;
        cursor: pointer;
      }
      .add-btn {
        font-size: 2rem;
        color: #3f4048;
        border: 3px solid #3f4048;
        line-height: 0.875rem;
        padding: 0.75rem 0.55rem;
        align-self: center;
        cursor: pointer;
        border-radius: 0.25rem;
      }
      .hamburger-menu {
        display: grid;
        gap: 0.1875rem;
        cursor: pointer;
        .bar {
          height: 2px;
          width: 20px;
          background-color: hwb(0 85% 15% / 0.3);
          content: "";
        }
      }
    }

    .dashboard-wrapper-grid {
      display: grid;
      gap: 1.25em;
      padding: 2em;
    }
  }
}

// ==========RESPONSIVENESS============

@media screen and (min-width: 48em) {
  .dashboard {
    .dashboard-wrapper {
      .dashboard-wrapper-grid {
        grid-template-areas:
          "walletInfo wallets"
          "walletInfo percentages"
          "preview preview"
          "transaction transaction"
          "transactions transactions"
          "markets markets"
          "news news";
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        .transactions {
          grid-area: transactions;
        }
        .wallets {
          grid-area: wallets;
        }
        .markets {
          grid-area: markets;
          // grid-column: 1 / 2;
          // grid-row: 3 / 4;
        }
        .dashboard-wallet-info {
          grid-area: walletInfo;
          // grid-column: 1 / 2;
          // grid-row: 1 / 3;
        }
        .wallet-percentages {
          grid-area: percentages;
        }
        .transaction {
          grid-area: transaction;
        }
        .coin-preview {
          grid-area: preview;
        }
        .news-section {
          grid-area: news;
        }
      }
      .dashboard-top {
        display: flex;
        .dashboard-header-button-group {
          display: flex;
          gap: 0.75rem;
        }
        .dashboard-top__right {
          display: flex;
          align-items: center;
          gap: 1em;
          .dashboard-top-name {
            color: white;
            font-weight: 600;
            font-size: 1rem;
          }
          .user-tab {
            background-color: #2a2b31;
            padding: 0.625rem;
            border-radius: 0.125rem;
            cursor: pointer;
            img {
              height: 1em;
              width: 1em;
            }
          }
        }
        .dashboard-top__right-mobile {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 93em) {
  .dashboard {
    .dashboard-wrapper {
      min-width: 100vh;
      .dashboard-wrapper-grid {
        grid-template-areas: none; // Removes grid template areas

        height: 100vh;
        grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 26%;
        grid-template-rows: repeat(4, 1fr);
        .dashboard-wallet-info {
          grid-row: 1 / 3;
          grid-column: 1 / 3;
        }
        .wallets {
          grid-column: 3 / 6;
          grid-row: 1 / 2;
        }
        .wallet-percentages {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
        }
        .transaction {
          grid-column: 4 / 6;
          grid-row: 2 / 3;
        }
        .coin-preview {
          grid-column: 1 / 4;
          grid-row: 3 / 5;
          height: auto;
        }
        .markets {
          grid-row: 3 / 5;
          grid-column: 4 / 6;
        }
        .transactions {
          grid-column: 6 / 7;
          grid-row: 1 / 4;
        }
        .news-section {
          grid-column: 6 / 7;
          grid-row: 4 / 4;
        }
      }
    }
  }
}
